<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Installing a Wwise Integration Package for the First Time</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__installation.html">Installing or Upgrading the Integration in a Unity Project</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_installunitypackage">Installing a Wwise Integration Package for the First Time </a></h1><p>The integration procedure is handled by the Wwise Launcher. Please use the <a href="https://www.audiokinetic.com/library/edge/?source=InstallGuide&amp;id=integrating_wwise_into_an_unreal_or_unity_project" target="_blank">Wwise Launcher</a> to integrate Wwise in a Unity project.</p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Warning.gif" alt="Warning.gif"/>
</div>
</td><td><b style="color:red">Warning:</b> Before you begin:<ul>
<li>Make sure to back up your Unity project, either by relying on source control or on the backup functionality in the Launcher.</li>
<li>Before you install the Wwise integration, you need to make sure your Unity project is in a state where it can compile successfully without any errors. (Warnings are OK.)</li>
<li>If the Unity project is under source control, make sure to check out the whole Unity project folder before starting to integrate. Otherwise, the integration will fail because it won't be able to modify the files. </li>
</ul>
</td></tr>
</table>
<h2><a class="anchor" id="integration_extensions">
Unity Integration Extensions</a></h2>
<p>Users hooks, in the form of <code>partial</code> methods, have been added to allow users to extend the auto-registration of game objects or remove this functionality all together. The default extensions, though recommended, can optionally be omitted via the Launcher. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jun 12 13:56:06 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
