<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Release Notes - Wwise Unity Integration 2014.1.5</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">Previous Release Notes</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2014_1_5">Release Notes - Wwise Unity Integration 2014.1.5 </a></h1><p>This release delivers the Wwise SDK update for Wwise 2014.1.5. <b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2014.1.5</li>
<li>Unity: Unity 4.6.5 Pro, or Unity 5.0.2 (Personal or Pro) <table class="doxtable">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
Metro<br/>
PS3<br/>
PS4<br/>
PSVita<br/>
Windows<br/>
Windows Phone </td><td>Unity 5.0.2p3  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
<tr>
<td>Xbox One </td><td>Unity 5.0.2p4  </td></tr>
</table>
</li>
</ul>
<p><b>Known Issues:</b></p>
<ul>
<li>WG-25669 Fixed: Auto Populate of the Wwise Picker now works in the Mac Editor.</li>
</ul>
<p><b>Known Unity Issues:</b></p>
<ul>
<li>Xbox One: SoundEngine initialization fails even if Unity audio is disabled. See <a class="el" href="unity__troubleshooting.html">Troubleshooting</a> for a workaround.</li>
<li>Windows Store Apps in Unity 4: The built game throws a <code>DllNotFoundException</code>. See <a class="el" href="unity__troubleshooting.html">Troubleshooting</a> for a workaround.</li>
</ul>
<p><b>New Features:</b></p>
<ul>
<li>Added support for Android x86.</li>
<li>Removed the need for Scripting Define Symbols for the Windows Store Apps platform.</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-25733 Fixed: It is now possible to build iOS/Mac games using the Windows editor and vice-versa.</li>
<li>WG-26655 iOS: Fixed: Audio now restores after phone Interruption on iOS 8 under AmbientSound category.</li>
<li>WG-26875 Fixed: The <a class="el" href="class_ak_mem_bank_loader.html">AkMemBankLoader</a> component now allocates aligned memory, preventing failures on certain platforms.</li>
<li>WG-27108 Fixed: Now there are no Unity error messages when posting events during the Destroy phase.</li>
<li>WG-27461 Fixed: <a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a> set on the same object as <a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a> now gets the environment. </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jun 12 13:56:06 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
