<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Release Notes - Wwise Unity Integration 2017.1.3.6377.812</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">Previous Release Notes</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2017_1_3_812">Release Notes - Wwise Unity Integration 2017.1.3.6377.812 </a></h1><p>This release delivers the Wwise SDK update for Wwise 2017.1.3, and compatibility with Unity 2017.1.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2017.1.3</li>
<li>Unity: Unity 5.5, 5.6, 2017.1 and 2017.2 (Personal or Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>Important note: This integration has <b>not</b> been tested on Unity 4. </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
UWP (Universal Windows Platform)<br/>
Windows<br/>
Xbox One </td><td>Unity 2017.2.0f3  </td></tr>
<tr>
<td>Switch </td><td>Unity for Switch 1.0.1 (Unity 5.5.0p1 with Nintendo SDK 1.4.0)  </td></tr>
</table>
</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li><b>WG-34855</b>: Added <code>AkSoundEngine.GetCurrentLanguage()</code>.</li>
<li><b>WG-35075</b>: Fixed: Added support for Unity 2017.2 integration in the Wwise Launcher. </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jun 12 13:56:06 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
