<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Adjusting Wwise Initialization Settings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_initialization_settings">Adjusting Wwise Initialization Settings </a></h1><p>The Wwise Initialization Settings correspond to members of the following structures within the Wwise sound engine's C/C++ SDK:</p>
<ul>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=struct_ak_comm_settings.html" target="blank"><code>AkCommSettings</code> </a></li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=struct_ak_device_settings.html" target="blank"><code>AkDeviceSettings</code> </a></li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=struct_ak_init_settings.html" target="blank"><code>AkInitSettings</code> </a></li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=struct_ak_mem_settings.html" target="blank"><code>AkMemSettings</code> </a></li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=struct_ak_music_settings.html" target="blank"><code>AkMusicSettings</code> </a></li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=struct_ak_platform_init_settings.html" target="blank"><code>AkPlatformInitSettings</code> </a></li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=struct_ak_spatial_audio_init_settings.html" target="blank"><code>AkSpatialAudioInitSettings</code> </a></li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=struct_ak_stream_mgr_settings.html" target="blank"><code>AkStreamMgrSettings</code> </a></li>
</ul>
<p>The scope of the settings, from paths and languages, to sample rates, queue sizes, memory thresholds, pool sizes, among still many others could be daunting. The default settings, however, can be relied on most of the time. Nevertheless, there may be project-specific situations where you will want to access and adjust some of the Wwise Initialization Settings.</p>
<h2><a class="anchor" id="sect_init_settings_access">
Accessing the Wwise Initialization Settings</a></h2>
<p>The Wwise Initialization Settings have now been exposed to the Unity Editor. It is no longer necessary to script changes to them.</p>
<p>To access these settings, either inspect the AkWwiseInitializationSettings.asset (found in Assets/Wwise/Resources) or select Edit &gt; Project Settings &gt; <b>Wwise Initialization Settings</b>. This will prompt <a class="el" href="pg__initialization__settings.html#sect_init_settings_inspector">The Wwise Initialization Settings Inspector Window</a>.</p>
<div align="center">
<img src="AkWwiseInitializationSettings.png" alt="AkWwiseInitializationSettings.png"/>
<p><strong>AkWwiseInitializationSettings asset location</strong></p></div>
 <h2><a class="anchor" id="sect_init_settings_inspector">
The Wwise Initialization Settings Inspector Window</a></h2>
<p>In the prompted Inspector window, the Wwise Initialization Settings are organized into four intuitive groups: Common User Settings, Common Advanced Settings, Wwise Communication Settings, and <em>Platform</em> Specific Advanced Settings (where <em>Platform</em> corresponds to the platform you are working on). Each setting is directly editable within the interface, be it a field, check box, or slider. For your convenience, all settings also have tooltips providing extra information about the parameter itself or its possible values.</p>
<div align="center">
<img src="CommonUserSettings with Tooltips.png" alt="CommonUserSettings with Tooltips.png"/>
<p><strong>Common User Settings displaying convenient tooltips</strong></p></div>
 <h2><a class="anchor" id="sect_init_settings_platform_specific">
Platform-specific Settings</a></h2>
<p>Common User Settings, Common Advanced Settings, and Wwise Communication Settings contain settings values for each platform, grouped together for easy access. Values are globally applicable to all platforms whose check box is enabled; values can also be set on a per platform basis when the check box is disabled.</p>
<p><em>Platform</em> Specific Advanced Settings are displayed per Wwise custom platform allowing users to configure each platform accordingly.</p>
<div align="center">
<img src="CommonAdvancedSettings with PerPlatformDifferences.png" alt="CommonAdvancedSettings with PerPlatformDifferences.png"/>
<p><strong>Common Advanced Settings with platform value differences</strong></p></div>
 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>Your Initialization Settings changes will not take effect until after you have played and then stopped the sound engine. </td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jun 12 13:56:06 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
