<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Audio Session Interruptions (iOS)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__platforms.html">Platform-Specific Information</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_audiosessionios">Audio Session Interruptions (iOS) </a></h1><p>The Unity Integration supports two <a href="https://developer.apple.com/library/ios/documentation/Audio/Conceptual/AudioSessionProgrammingGuide/AudioSessionCategoriesandModes/AudioSessionCategoriesandModes.html" target="_blank">audio session categories</a>.</p>
<ul>
<li><code>AkAudioSessionCategorySoloAmbient</code> (Default): When you use this category, audio from other apps is silenced. Your app's audio is also silenced by screen locking and by the Silent switch (called the Ring/Silent switch on the iPhone).</li>
</ul>
<ul>
<li><code>AkAudioSessionCategoryAmbient:</code> AmbientSound allows your app's audio to be mixed with other apps. Any audio interruptions, such as an incoming phone call, or playing music with the Music app using a remote control, will be mixed with your app's audio by default. However, you can specify route sounds and music to a special bus so that they get muted when user music plays and unmuted when user music stops. The muting and unmuting are done by the sound engine internally. You can still define the BGM (BackGround Music) callback to respond to user music behaviors for other useful tasks, such as updating a UI element to notify users of the user music playback status. Use <code>AkCallbackManager.SetBGMCallback()</code> to register that callback.</li>
</ul>
<p>Playing user music using the remote-control will trigger an interruption (under the SoloAmbient category) or the BGM event (under the Ambient category), however, stopping user music using the remote-control will trigger a BGM event under all categories. Again, the sound engine takes care of all the audio pipeline tasks regarding such events. The app can register a BGM callback to respond to these events if extra work is needed.</p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>The background and foreground switching is handled internally on iOS, no need to call Suspend and WakeupFromSuspend manually on this platform.  </td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Jun 12 13:56:06 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
