<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AkSurfaceReflector メンバ一覧</h1>これは全メンバの一覧です。<a class="el" href="class_ak_surface_reflector.html">AkSurfaceReflector</a>継承メンバも含んでいます。<table>
  <tr class="memlist"><td><a class="el" href="class_ak_surface_reflector_a3f780a056ad53534aa3fd5ee4a8afa52.html#a3f780a056ad53534aa3fd5ee4a8afa52">AcousticTexture</a></td><td><a class="el" href="class_ak_surface_reflector.html">AkSurfaceReflector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_surface_reflector_a0faa6e6eb8800c544fcb341c0ce4c87c.html#a0faa6e6eb8800c544fcb341c0ce4c87c">AddGeometrySet</a>(AK.Wwise.AcousticTexture acousticTexture, UnityEngine.MeshFilter meshFilter, bool enableDiffraction, bool enableDiffractionOnBoundaryEdges)</td><td><a class="el" href="class_ak_surface_reflector.html">AkSurfaceReflector</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_surface_reflector_a5a979f445b0115e4379a2e4f805e406b.html#a5a979f445b0115e4379a2e4f805e406b">EnableDiffraction</a></td><td><a class="el" href="class_ak_surface_reflector.html">AkSurfaceReflector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_surface_reflector_adf972958e3e4bf36a274a3514dd8a700.html#adf972958e3e4bf36a274a3514dd8a700">EnableDiffractionOnBoundaryEdges</a></td><td><a class="el" href="class_ak_surface_reflector.html">AkSurfaceReflector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_surface_reflector_aa7f4f3a3e13db50eb51b96c0f5ef833e.html#aa7f4f3a3e13db50eb51b96c0f5ef833e">RemoveGeometrySet</a>(UnityEngine.MeshFilter meshFilter)</td><td><a class="el" href="class_ak_surface_reflector.html">AkSurfaceReflector</a></td><td><code> [inline, static]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してWed Jun 12 13:56:08 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
