<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>リリースノート - Wwise Unity Integration 2018.1.8.6907.1373</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes">リリースノート - Wwise Unity Integration 2018.1.8.6907.1373 </a></h1><p>このリリースはWwise 2018.1.8 向けWwise SDKアップデートを提供します。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2018.1.8</li>
<li>Unity: 2017.4, 2018.1, 2018.2, 2018.3, 2018.4, 2019.1 (Personal または Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">注記：</b> 需要な注意点: このインテグレーションはUnity4に<b>対応していません</b>。上記以外のUnityのバージョンとの互換性は、保証されません。 </td></tr>
</table>
</li>
</ul>
<table  border="1" cellspacing="0">
<tr>
<td><b>プラットフォーム：</b> </td><td><b>Wwise Unity Integration テストに使用：</b>  </td></tr>
<tr>
<td>Mac<br/>
Windows <br/>
Android<br/>
iOS<br/>
Linux<br/>
PS4<br/>
Switch<br/>
tvOS<br/>
UWP (Universal Windows Platform)<br/>
Xbox One </td><td>Unity 2019.1.0f2  </td></tr>
<tr>
<td>Magic Leap (Lumin OS) </td><td>Unity 2019.1.0f2と、ML SDK 0.19.0  </td></tr>
</table>
<p><b>解決済みの問題:</b></p>
<ul>
<li><b>WG-42001</b> 修正済み: AkExternalSourceInfo.szFileを設定するときにクラッシュしました。</li>
<li><b>WG-42612</b> (Switch) Sourceソリューションを、フォルダの場所の条件なしでビルドできるようにしました。</li>
<li><b>WG-42625</b> 構造のアレイを受領できるように、APIを適切に公開しました。</li>
<li><b>WG-42831</b> Added the settings that determine whether the sound engine will render while suspended from the Unity callbacks.</li>
<li><b>WG-43182</b> Fixed migration of Unity projects with large numbers of scenes by closing all opened scenes. </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してWed Jun 12 13:56:08 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
