<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>リリースノート - Wwise Unity Integration 2018.1.6.6858.1313</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">以前のリリースノート</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2018_1_6_1313">リリースノート - Wwise Unity Integration 2018.1.6.6858.1313 </a></h1><p>このリリースはWwise 2018.1.6向けWwise SDKアップデートを提供します。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2018.1.6</li>
<li>Unity: Unity 5.6, 2017.4, 2018.1, 2018.2, 2018.3 (PersonalまたはPro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">注記：</b> 需要な注意点: このインテグレーションはUnity4に<b>対応していません</b>。上記以外のUnityのバージョンとの互換性は、保証されません。 </td></tr>
</table>
</li>
</ul>
<table  border="1" cellspacing="0">
<tr>
<td><b>プラットフォーム：</b> </td><td><b>Wwise Unity Integration テストに使用：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Mac<br/>
Xbox One </td><td>Unity 2018.2.16f1  </td></tr>
<tr>
<td>Linux<br/>
PS4<br/>
tvOS<br/>
UWP (Universal Windows Platform)<br/>
Windows </td><td>Unity 2018.3.0f2  </td></tr>
<tr>
<td>Magic Leap (Lumin OS) </td><td>Magic Leapテクニカルプレビュー用Unity (Unity-2018.1.0f2-MLTP6と、ML SDK 0.16.0)  </td></tr>
<tr>
<td>Switch </td><td>Nintendo Switch 2018.2.16f1用Unityと、NintendoSDK 6.4.0  </td></tr>
</table>
<p><b>解決済みの問題:</b></p>
<ul>
<li><b>WG-36343</b> 修正済み: Portal obstructionが無効のポータルに設定されているため、エラーログが大量に表示されました。</li>
<li><b>WG-37644</b> 修正済み: 誤った "<em>AkInitializer.cs Awake() was not executed yet</em>" というレポートが複数、標準アウトプットに印刷されました。</li>
<li><b>WG-39629</b> 修正済み: Wwise Unity Integrationをインテグレートするときに、一部のシーンで <code><a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a></code> がカメラに追加されませんでした。</li>
<li><b>WG-39793</b> エディタでゲームが一時停止しているときに、Wwise Profilerを接続できるようになりました。</li>
<li><b>WG-40103</b> 修正済み: WwiseTypesを移行するときに、Prefabsは保存されませんでした。</li>
<li><b>WG-40988</b> 修正済み: サウンドを再生中に、 <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> Playボタンが正しくリフレッシュされませんでした。</li>
<li><b>WG-41012</b> 修正済み: Wwise Pickerからアイテムをドラッグ＆ドロップしてGame Object Inspectorビューに入れたときに、これに該当するスクリプトが作成されないことがありました。</li>
<li><b>WG-41018</b> 修正済み: ドラッグ＆ドロップの操作を元に戻す・やり直すという行為は、Componentの作成をWwise Pickerから始めると、失敗しました。 <b>WG-41107</b> (iOS, Switch, tvOS) 修正済み: 欠如したプラグインを参照するゲームを構築しても、エラーが表示されませんでした。</li>
<li><b>WG-41185</b> 修正済み: プレイモード中に、Wwise Pickerウィンドウに "Root Item" が表示されました。</li>
<li><b>WG-41248</b> (PS4) 修正済み: ATRAC9のデコーディングは、ACP Batchバッファがないため、失敗しました。</li>
<li><b>WG-41479</b> 修正済み: Timeline Demo Eventと、RTPCトラックを、移行できませんでした。</li>
<li><b>WG-41514</b> 修正済み: Wwise Pickerからドラッグ＆ドロップしたときに、Wwise Pickerが正しいアイテムを参照しないことがありました。</li>
<li><b>WG-41815</b> 修正済み: Wwiseコンポーネントの移行が、Wwiseの2018.1.3版から、 2018.1.6版まで、正しく行われませんでした。</li>
<li><b>WG-41920</b> <code>AkEvents</code> のコールバックが、Prefabインスタンス上で使うときに、確実に保存されるようにしました。</li>
<li><b>WG-42016</b> (Switch) パッケージに AkMotionSourceSource を追加しました。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してWed Jun 12 13:56:08 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
