<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integrationの使用</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_appscripts">Wwise Unity Integrationの使用 </a></h1><p>このインテグレーションによって、良くあるシナリオ用にコードなしで直接使えるコンポーネントがいくつか提供されます:</p>
<ul>
<li><a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> <br/>
Use this component to attach a Wwise Event to any object in a scene. The sound can be started at various moments, dependent on the selected Unity trigger. This component is more useful for ambient sounds (sounds related to scene-bound objects) but could also be used for other purposes. Since <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> has <a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a> as its base class, it features the play/stop, play multiple, stop multiple and stop all buttons for previewing the associated Wwise event. . <a class="el" href="pg__appscripts.html#unity_use_AkEvent_AkAmbient">AkAmbientをInspectorで使うには</a> を参照してください。<br/>
</li>
<li><a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a> <br/>
Add this script on the game object that represent a listener. This is normally added to the Camera object or the Player object, but can be added to any game object when implementing 3D busses. <code>isDefaultListener</code> determines whether the game object will be considered a default listener - a listener that automatically listens to all game objects that do not have listeners attached to their AkGameObjListenerList's.  <br/>
</li>
<li><a class="el" href="class_ak_bank.html" title="Loads and unloads a SoundBank at a specified moment. Vorbis sounds can be decompressed...">AkBank</a> <br/>
Loads and unloads a SoundBank at a specified moment. Vorbis sounds can be decompressed at a specified moment using the decode compressed data option. In that case, the SoundBank will be prepared.  <br/>
</li>
<li><a class="el" href="class_ak_emitter_obstruction_occlusion.html" title="Obstructs/Occludes the emitter of the current game object from its listeners if at...">AkEmitterObstructionOcclusion</a> <br/>
Obstructs/Occludes the emitter of the current game object from its listeners if at least one object is between them. </li>
<li><a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a> <br/>
Use this component to define a reverb zone. This needs to be added to a collider object to work properly. <a class="el" href="pg__appscripts.html#unity_use_AkEvironment_AkEvironmentPortal">AkEvironmentやAkEvironmentPortalをInspectorと共に使うには (Reverb Zones)</a>. <br/>
</li>
<li><a class="el" href="class_ak_environment_portal.html" title="Use this component to define an area that straddles two different AkEnvironment&#39;s...">AkEnvironmentPortal</a> <br/>
Use this component to define an area that straddles two different AkEnvironment's zones and allow mixing between both zones. <a class="el" href="pg__appscripts.html#unity_use_AkEvironment_AkEvironmentPortal">AkEvironmentやAkEvironmentPortalをInspectorと共に使うには (Reverb Zones)</a>. <br/>
</li>
<li><a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a> <br/>
Wwise Eventのことや、それをいつUnityでトリガーするのかを知っているHelperクラス。<a class="el" href="pg__appscripts.html#unity_use_AkEvent_AkAmbient">AkAmbientをInspectorで使うには</a> を参照してください。<br/>
</li>
<li><a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a> <br/>
This component represents a sound object in your scene tracking its position and other game syncs such as Switches, RTPC and environment values. You can add this to any object that will emit sound, and it will be added to any object that an <a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a> is attached to. Note that if it is not present, Wwise will add it automatically, with the default values, to any Unity Game Object that is passed to Wwise.  <br/>
</li>
<li><a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a> <br/>
An <a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a> is an enclosed environment that can only communicate to the outside/other rooms with AkRoomPortals.  <br/>
</li>
<li><a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a> <br/>
An <a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a> can connect two <a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a> components together.  <br/>
</li>
<li><a class="el" href="class_ak_room_portal_obstruction.html" title="Obstructs/Occludes the spatial audio portal of the current game object from the spatial...">AkRoomPortalObstruction</a> <br/>
Obstructs/Occludes the spatial audio portal of the current game object from the spatial audio listener if at least one object is between them.  <br/>
</li>
<li><a class="el" href="class_ak_spatial_audio_emitter.html" title="Add this script on the GameObject which represents an emitter that uses the Spatial...">AkSpatialAudioEmitter</a> <br/>
Add this script on the GameObject which represents an emitter that uses the Spatial Audio API.  <br/>
</li>
<li><a class="el" href="class_ak_spatial_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkSpatialAudioListener</a> <br/>
Add this script on the game object that represent a listener. This is normally added to the Camera object or the Player object, but can be added to any game object when implementing 3D busses. <code>isDefaultListener</code> determines whether the game object will be considered a default listener - a listener that automatically listens to all game objects that do not have listeners attached to their AkGameObjListenerList's.  <br/>
</li>
<li><a class="el" href="class_ak_state.html" title="This will call AkSoundEngine.SetState() whenever the selected Unity event is triggered...">AkState</a> <br/>
This will call <code>AkSoundEngine.SetState()</code> whenever the selected Unity event is triggered. For example this component could be set on a Unity collider to trigger when an object enters it.  <br/>
</li>
<li><a class="el" href="class_ak_surface_reflector.html" title="This component will convert the triangles of the GameObject&#39;s geometry into sound...">AkSurfaceReflector</a> <br/>
This component will convert the triangles of the GameObject's geometry into sound reflective surfaces.  <br/>
</li>
<li><a class="el" href="class_ak_switch.html" title="This will call AkSoundEngine.SetSwitch() whenever the selected Unity event is triggered...">AkSwitch</a> <br/>
This will call <code>AkSoundEngine.SetSwitch()</code> whenever the selected Unity event is triggered. For example this component could be set on a Unity collider to trigger when an object enters it.  <br/>
</li>
</ul>
<dl class="see"><dt><b>参照:</b></dt><dd><ul>
<li><a class="el" href="unity__picker.html">Wwise Picker</a></li>
</ul>
</dd></dl>
<h2><a class="anchor" id="wwiseglobal">
WwiseGlobalオブジェクト</a></h2>
<p>WwiseGlobalオブジェクトは、Wwise Sound EngineのInitializingスクリプトとTerminatingスクリプトを含むGameObjectです。各シーンをEditorで正しくプレビューできるように、Editorのワークフローにおいて、すべてのシーンに追加されます。ゲーム中は最初のシーンでインスタンスが1つだけ作成され、それがゲームの終わりまで存続します。初期化スクリプトに、いくつかのカスタム設定可能なオプションがあります。</p>
<p>この動作を無効にするには、Edit &gt; Wwise Settingsを開き、"Create WwiseGlobal GameObject" のチェックを外します。</p>
<h2><a class="anchor" id="wwiseaklistener">
メインカメラのリスナー</a></h2>
<p>ポジショニング機能を使うには、すべてのシーンで、Ak Audio Listenerスクリプトをメインカメラに添付する必要があります。デフォルトで、自動的にリスナーがメインカメラに追加されます。この動作を無効にするには、Edit-&gt;Wwise Settingsを開き、"Automatically add Listener to Main Camera" のチェックを外します</p>
<h2><a class="anchor" id="wwisetypes">
Wwise Types</a></h2>
<p>またこのインテグレーションには、最小限のコードで、これ以外の利用シナリオの大部分に対応できるクラスが、いくつか提供されています:</p>
<ul>
<li>AK.Wwise.AuxBus <br/>
 <br/>
</li>
<li>AK.Wwise.Bank <br/>
 <br/>
</li>
<li>AK.Wwise.CallbackFlags <br/>
 <br/>
</li>
<li>AK.Wwise.Event <br/>
 <br/>
</li>
<li>AK.Wwise.RTPC <br/>
 <br/>
</li>
<li>AK.Wwise.State <br/>
 <br/>
</li>
<li>AK.Wwise.Switch <br/>
 <br/>
</li>
<li>AK.Wwise.Trigger <br/>
 <br/>
</li>
</ul>
<dl class="see"><dt><b>参照:</b></dt><dd><ul>
<li><a class="el" href="unity__wwise__types.html">Wwise Types</a></li>
</ul>
</dd></dl>
<h2><a class="anchor" id="waapi_section">
Wwise Authoring API (WAAPI) client</a></h2>
<p>C# APIのあるネイティブWAAPIクライアントを使い、Unity内から <a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=waapi.html" target="_blank">WAAPI</a> に接続できます。現在、WindowsとmacOS用に提供中です。Wwise Authoring APIが、JSONオブジェクト経由でメッセージを送信します。Unity側では、文字列を使いクライアントを実装しました。あなたの好きな方式で、有効なJSON文字列を構築してから、WAAPIクライアントに渡してください。</p>
<dl class="see"><dt><b>参照:</b></dt><dd><ul>
<li><a class="el" href="class_ak_waapi_client.html" title="The full Wwise Authoring API is exposed to Unity as a native plugin for the Windows...">AkWaapiClient</a></li>
<li><a class="el" href="unity__waapi.html">Unity WAAPI Client</a></li>
</ul>
</dd></dl>
<h2><a class="anchor" id="unity_addsound">
Wwiseサウンドをゲームオブジェクトに追加するには</a></h2>
<p>サウンドをゲームに追加する方法は、3通りあります：</p>
<ul>
<li><b> <a class="el" href="unity__picker.html">Wwise Picker</a> を使う。</b> 最も簡単にサウンドをオブジェクトに追加できます。EventをWwise PickerウィンドウからUnity ViewerまたはInspectorにあるオブジェクトまでドラッグします。これで自動的にAkAmbientコンポーネントが対象Game Objectに作成されます。</li>
<li><b>Add Componentメニューを使う。</b> AkAmbientコンポーネントやAkEventコンポーネントを、どのUnity Game Objectにも追加できます。</li>
<li><b> <a class="el" href="unity__wwise__types.html">Wwise Types</a> を使う。</b> いつでも <code>AK.Wwise.Event.Post()</code> をC#スクリプトからコールできます。</li>
<li><b>スクリプトを使う。</b> いつでも <code>AkSoundEngine.PostEvent()</code> をC#スクリプトからコールできます。</li>
</ul>
<h2><a class="anchor" id="unity_use_AkEvent_AkAmbient">
AkAmbientをInspectorで使うには</a></h2>
<ul>
<li><a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a>: <br/>
<ul>
<li><b>Trigger On: </b> <br/>
 イベントをトリガーできるUnityイベントのリストが表示されます。これ以外のイベントでも可能です。いつでもコードのどこからでも、AkSoundEngine.PostEventをコールしてイベントをトリガーできます。またトリガーのコードを自分で書いて、リストで同僚が見れるようにできます。<a class="el" href="unity__add__triggers.html">Wwiseイベントのトリガーを追加する</a> を参照してください。</li>
<li><b>Event Name: </b> <br/>
 現在のイベントの名前を指定します。イベントを選択するには、現在のイベント名をクリックしてイベントピッカーウィンドウを開きます。次にイベントをクリックして<em>Ok</em>ボタンをクリックするか、イベントをダブルクリックして、それを選択します。また、イベントを Wwise Pickerからドラッグして現在のイベント名にドロップすることで、新しいものを選択することもできます。<br/>
</li>
<li><b>Action On Event: </b> <br/>
 Wwiseで定義されたイベントパラメータの一部を、Unityで直接オーバーライドできるようにします。これで既存のイベントを再利用できるので、新しいものを作成せずに済みます。<br/>
<ul>
<li><em>Action On Event Type</em>: <br/>
 イベントタイプをオーバーライドします。</li>
<li><em>Curve Interpolation</em>: <br/>
 インターポレーション（補間）カーブをオーバーライドします。</li>
<li><em>Fade Time</em>: <br/>
 サウンドのフェードタイムをオーバーライドします。</li>
</ul>
</li>
<li><b>Use Callback: </b> <br/>
 簡単に、ゲームオブジェクトをイベントのコールバックに反応させることができます。<ul>
<li><em>Game Object</em>: <br/>
 コールバックを受けるゲームオブジェクト。ゲームオブジェクトを選択するには、階層からドラッグしてゲームオブジェクトフィールドにドロップします。</li>
<li><em>Callback Function</em>: <br/>
 このファンクションが、コールバックが発生した時に<em>Game Object</em>からコールされます。ファンクションを選択するには、ファンクション名を<em>Callback Function</em>テキストフィールドに入力します。<br/>
 <b>これが機能するには<em>Game Object</em>のコンポーネントの1つで<em>Callback Function</em>を定義する必要があります</b>。<br/>
 ファンクションの定義を必ず次の通りにします: <b>void FunctionName(AkEventCallbackInfo in_info)</b></li>
<li><em>Callback Flags</em>: <br/>
 <em>Callback Function</em>をいつコールするのかを指定するフラグを選択します。同時に複数のフラグを選択できます。各フラグの詳しい情報については、<a href="https://www.audiokinetic.com/library/?source=SDK&amp;id=_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html" target="_blank">Wwise ドキュメンテーション</a> のAkCallbackType一覧表を参照してください。</li>
</ul>
</li>
<li><b>Play / Stop</b>: <br/>
 Editモードの時に、Wwiseイベントをプレビューするのに使います。</li>
<li><b>Stop All</b>: <br/>
 すべての再生中のWwiseイベントを停止します。</li>
<li><b>Position Type</b>: <br/>
 イベントのポジションがどのようにAudioEngineに送信されるかを定義します。<ul>
<li><em>Simple_Mode</em>: <br/>
 このイベントのポジションは、イベントが添付されているゲームオブジェクトのポジションと同一です。</li>
<li><em>Large_Mode</em>: <br/>
 イベントのポジションとして、複数のポイントを定義すれば複数のポジションを設定できます。ポイントを追加するには、<em><a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> Tool Bar</em>のAddボタンをクリックします。各ポイントの位置は、ポイントをドラッグして変えられます。このモードは、あるサウンドが同時に複数のポジションから同時にくる場合などに便利です。海の中にいる時の水のサウンドなどは、良い例です。</li>
<li><em>MultiPosition_Mode</em>: <br/>
 このモードで、同じイベントを使うAkAmbientの全てのインスタンスに対してサウンドのインスタンスを1つにすることができるので、<b>メモリを節約</b>できます。<br/>
 このモードを利用する <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> でイベントが同じものは自動的に検出され、同一サウンドを別々に何回もロードするのではなく、全てに同じサウンドインスタンスが使われます。<br/>
 なお、このモードの Akambient はイベントが同じであれば、全てトリガーが同じです（ <a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a> の<em>Trigger On</em>参照）。つまり1つの <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> のトリガーを変更すると、ほかもイベントが同じであれば全て、トリガーが自動的に変更されます。</li>
<li><b>Show Attenuation Sphere</b>: <br/>
 イベントによって再生されるサウンドの聞こえる範囲を定義する球体が表示されます。<br/>
 <b>これが機能するには<em>Max Attenuation</em>を <code>Wwise</code> プロジェクトのSoundBank設定で有効にする必要があります(project-&gt;project settings-&gt;soundbanks-&gt;Max attenuation)</b><br/>
<ul>
<li><em>Dont_Show</em>: <br/>
 減衰球体が表示されません。</li>
<li><em>Current_Event_Only</em>: <br/>
 現在のモード中に <code>AkSoundEngine.PostEvent</code> へのコールの後に再生される全てのサウンドの減衰球体が表示されます。<br/>
 <em>Simple_Mode</em>の場合は、ゲームオブジェクトからくるサウンドの減衰半球のみが表示されます。<br/>
 <em>Large_Mode</em>の場合は、全てのポイントのそれぞれの減衰カーブが表示されます。<br/>
 if<em>MultiPosition_Mode</em>の場合は、同じイベントをもつ<em>MultiPosition_Mode</em>の他の全ての <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> の減衰半球が表示されます。</li>
<li><em>All_Events</em>: <br/>
 シーン内の全ての <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> の減衰半球が表示されます。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="using_unity_timeline_integration">
WwiseとUnity Timelineを使う</a></h2>
<p>UnityのTimeline機能用に、Wwiseイベントをトリガーしたり、Wwise RTPC値を設定したりするための、カスタム設定のWwiseトラックがあります。</p>
<dl class="see"><dt><b>参照:</b></dt><dd><ul>
<li><a class="el" href="unity__timeline.html">WwiseのTimelineインテグレーション</a></li>
</ul>
</dd></dl>
<h2><a class="anchor" id="using_waapi">
Unity WAAPIクライアントを使う</a></h2>
<p>Unityインテグレーションに、Wwise Authoringツールとのインターフェースに使えるシンプルなWAAPIクライアントが入っています。</p>
<dl class="see"><dt><b>参照:</b></dt><dd><ul>
<li><a class="el" href="unity__waapi.html">Unity WAAPI Client</a></li>
</ul>
</dd></dl>
<h2><a class="anchor" id="unity_use_AkEvironment_AkEvironmentPortal">
AkEvironmentやAkEvironmentPortalをInspectorと共に使うには (Reverb Zones)</a></h2>
<p>WwiseでReverb Zoneのことを <code>Environment</code> または <code>Auxiliary</code> <code>Sends</code> と呼びます。リバーブゾーンはリバーブエフェクトだけに制限されず、Wwiseプロジェクトで定義されます。</p>
<p><a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a> コンポーネントは非常に単純な環境ゾーンを表します。AkEnvironment は、あらゆる種類のColliderに添付できます。シーンに <a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a> を追加するには:</p>
<ul>
<li><b> <a class="el" href="unity__picker.html">Wwise Picker</a> を使う。</b> <a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a> を追加するのに最も簡単な方法です。AuxBusをWwise PickerウィンドウからUnity ViewerまたはInspectorにあるオブジェクトまでドラッグします。これで自動的に <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> コンポーネントが対象Game Objectに作成されます。</li>
<li><b>"Add Component"メニューを使う。</b> <a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a> コンポーネントを、どのUnity Game Objectにも追加できます。使いたい環境をInspectorのセレクタで選択します。</li>
<li><b>スクリプトを使う。</b> いつでも <code>AK::SoundEngine::SetGameObjectAuxSendValues()</code> をC#スクリプトからコールできます。</li>
</ul>
<p>また、2つの環境のエフェクトを統合するためのポータルもあります。両者の環境が貢献するレベルは、ゲームオブジェクトからそれぞれの環境への距離に応じます。<br/>
 例えばゲームオブジェクトが2つの部屋の間に立っている場合や、2つの環境をつなぐトンネル内にいる時などに便利です。<br/>
</p>
<ul>
<li>環境ポータルをプロジェクトに追加するには、UnityのメニューバーでGameObject-&gt;Wwise-&gt;Envrionment Portalを選択します。</li>
</ul>
<p>環境や環境ポータルを利用するには、環境を意識できる <a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a> コンポーネントを有するゲームオブジェクトが必要です。<br/>
 <a class="el" href="class_ak_environment_portal.html" title="Use this component to define an area that straddles two different AkEnvironment&#39;s...">AkEnvironmentPortal</a> オブジェクトは、そのオブジェクトに重なる <a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a> オブジェクトを自動的に検知します。重複する環境はポータルのInspectorにある2つの選択リストに表示されます。ポータルに重複する環境が多すぎる場合は、ポータルでミックスすべき環境を選択できます。</p>
<p>Wwiseでは、同時にアクティブにできる環境数は最大4つです。4つの環境は、以下の通り選択されます:</p>
<ul>
<li>ポータルに接続されている環境で最もプライオリティの高いものが順に4つまで、またはそれ以上にポータルに接続されている環境がないまで、選択されます。</li>
<li>選択した環境が4つに満たない場合は、ポータルに接続されていない環境を、以下の通り選択します:<ul>
<li>最もプライオリティの高い環境が順に4つまで選択されます（<em>Default</em>フラグや<em>Exclude Others</em>フラグが設定されていなければ）。</li>
<li><em>Default</em>環境は、他の環境が一切選択されていない場合に限り、選択されます。</li>
<li>ゲームオブジェクトが<em>Exclude Others</em>フラグの立っている環境の中にある場合はその環境が選択されて、他の環境は全て棄却されます。<br/>
</li>
</ul>
</li>
</ul>
<ul>
<li><a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a> component: <br/>
 同時にアクティブにできる環境数は最大4つです。<ul>
<li><b>Priority</b>: <br/>
 その環境のプライオリティを定義する。<br/>
 数字が小さいほど、プライオリティが高くなります。<br/>
 ゲームオブジェクトが5つ以上の環境の中にある場合は、最もプライオリティの高い4つの環境のみがアクティブになります（<em>Default</em>フラグや<em>Exclude Others</em>フラグが設定されていなければ）。</li>
<li><b>Default</b>: <br/>
 デフォルト環境は、そのゲームオブジェクトを含む環境が他にない場合に限りアクティブになります。<br/>
 ゲームオブジェクトが2つ以上のデフォルト環境の中にある場合は、最もプライオリティの高い1つの環境のみがアクティブになります。</li>
<li><b>Exclude Others</b>: <br/>
 このフラグの立っている環境は、他の環境に重複されることはありません。<br/>
 ゲームオブジェクトが<em>Exclude Others</em>フラグの立っている環境の中にある場合は、他の環境は全て棄却されます。<br/>
 ゲームオブジェクトが<em>Exclude Others</em>フラグの立っている2つ以上の環境の中にある場合は、最もプライオリティの高い1つの環境のみがアクティブになります。</li>
<li><b>AuxBus Name</b>: <br/>
 現在のAuxBusの名前を指定。AuxBusを選択するには、現在のAuxBus名をクリックしてAuxBusピッカーウィンドウを開きます。次にAuxBusをクリックして<em>Ok</em>ボタンをクリックするか、AuxBusをダブルクリックして、それを選択します。また、AuxBusを Wwise Pickerからドラッグして現在のAuxBus名にドロップすることで、新しいものを選択できます。</li>
</ul>
</li>
</ul>
<ul>
<li><a class="el" href="class_ak_environment_portal.html" title="Use this component to define an area that straddles two different AkEnvironment&#39;s...">AkEnvironmentPortal</a> component: <br/>
 Unityで環境ポータルを作成するには、GameObject-&gt;Wwise-&gt;Environment Portalを選択します。<br/>
 2つの環境の間に環境ポータルを設定して、ゲームオブジェクトがそのポータルの中にある間は両者のエフェクトを統合することができます。これが機能するには、両者の環境とポータルが交差する必要があります。<br/>
 両者の環境が貢献するレベルは、ゲームオブジェクトからそれぞれの環境への距離に応じます。ゲームオブジェクトが1つの環境に近ければ近いほど、その環境の最終的なエフェクトに対する影響が強くなります。<ul>
<li><b>Environment #1</b>: <br/>
 ポータルは、そのポータルに交差する全ての環境を自動的に検知します。これらの環境のうち、ポータルの負の側に位置する環境（つまり選択された軸と反対方向にある環境）がドロップダウンメニューに表示されます。 このように環境をソートしておくのは、ランタイムに環境ごとの貢献レベルを判断するための演算量を削減するためです。</li>
<li><b>Environment #2</b>: <br/>
 ポータルは、そのポータルに交差する全ての環境を自動的に検知します。これらの環境のうち、ポータルの正の側に位置する環境（つまり選択された軸と同一方向にある環境）がメニューに表示されます。 このように環境をソートしておくのは、ランタイムに環境ごとの貢献レベルを判断するための演算量を削減するためです。</li>
<li><b>Axis</b>: <br/>
 環境ごとの貢献レベルを知るために使われる軸。<br/>
 例えばZ軸を選択すると、X軸方向の移動は環境ごとの貢献レベルを左右しません。Z軸方向の移動のみが貢献レベルを左右します。<br/>
 <b>なお、軸はオブジェクトスペースにあります。つまり、ポータルを回転させると、軸も回転します。</b></li>
</ul>
</li>
</ul>
<dl class="see"><dt><b>参照:</b></dt><dd></dd></dl>
<ul>
<li><a href="https://www.audiokinetic.com/library/?source=SDK&amp;id=integrating__elements__environments.html" target="_blank">環境とゲーム定義Auxセンドの統合</a></li>
<li><a href="https://www.audiokinetic.com/library/?source=SDK&amp;id=namespace_a_k_1_1_sound_engine_a18f56e8e0e881c4efb9080545efbb233.html" target="_blank">AK::SoundEngine::SetGameObjectAuxSendValues</a></li>
</ul>
<h2><a class="anchor" id="unity_code">
サウンドエンジンの制御にC#コードを使う</a></h2>
<p>Wwise SDKの大部分の機能を <code>AkSoundEngine</code> クラスからUnityで利用できます。C++ ネームスペースの <code>AK::SoundEngine</code> や <code>AK::MusicEngine</code> などの代わりとしてとらえることができます。元のSDKと比較してAPIバインディングにどのような変更があったかは、<a class="el" href="pg__limitations.html">APIの変更と制約</a>を参照してください。 複雑な状況の場合は、コードでWwiseファンクションをコールする必要があります。APIで、全てのファンクションの <code>GameObjectID</code> がGameObjectのUnityフレーバーに置き換えられます。AkGameObj コンポーネントを既にマニュアル操作で追加してない限り、ランタイムにこのGameObjectに自動的に追加されます。</p>
<h3><a class="anchor" id="unity_convertid">
EventやBankの文字列の代わりに数値IDを使う。</a></h3>
<p>ネーティブWwise APIで、文字列やIDを使ってWwiseプロジェクト内のイベントやその他の名前の付いたオブジェクトをトリガーできます。C#の世界でも、 <code>Wwise_IDs.h</code> ファイルを <code>Wwise_IDs.cs</code> に変換することで、同様にできます。<b>Assets &gt; Wwise &gt; Convert Wwise SoundBank IDs</b>をクリックする。これが機能するには、Pythonをインストールしておく必要があります。</p>
<h3><a class="anchor" id="subsect_unity_code_midi">
MIDIをWwiseに送る。</a></h3>
<p>MIDIをWwiseに送るには、 <code>AkMIDIPostArray</code> クラスの <code>AkMIDIPost</code> メンバーをfillして、以下の方式のどれかをコールします:</p>
<ul>
<li><code>AkMIDIPostArray.PostOnEvent()</code> </li>
<li><code>AkSoundEngine.PostMIDIOnEvent()</code> </li>
<li><code>AK.Wwise.Event.PostMIDI()</code> </li>
</ul>
<p>以下は、サウンドエンジンにMIDIメッセージを送るための基本的なスクリプトです。 </p>
<div class="fragment"><pre class="fragment"><span class="keyword">public</span> <span class="keyword">class </span>MyMIDIBehaviour : UnityEngine.MonoBehaviour
{
    <span class="keyword">public</span> AK.Wwise.Event SynthEvent;

    <span class="keyword">private</span> <span class="keywordtype">void</span> Start()
    {
        AkMIDIPostArray MIDIPostArrayBuffer = <span class="keyword">new</span> AkMIDIPostArray(6);
        AkMIDIPost midiEvent = <span class="keyword">new</span> AkMIDIPost();

        midiEvent.byType = AkMIDIEventTypes.NOTE_ON;
        midiEvent.byChan = 0;
        midiEvent.byOnOffNote = 56;
        midiEvent.byVelocity = 127;
        midiEvent.uOffset = 0;
        MIDIPostArrayBuffer[0] = midiEvent;

        midiEvent.byOnOffNote = 60;
        MIDIPostArrayBuffer[1] = midiEvent;

        midiEvent.byOnOffNote = 64;
        MIDIPostArrayBuffer[2] = midiEvent;

        midiEvent.byType = AkMIDIEventTypes.NOTE_OFF;
        midiEvent.byOnOffNote = 56;
        midiEvent.byVelocity = 0;
        midiEvent.uOffset = 48000 * 8;
        MIDIPostArrayBuffer[3] = midiEvent;

        midiEvent.byOnOffNote = 60;
        MIDIPostArrayBuffer[4] = midiEvent;

        midiEvent.byOnOffNote = 64;
        MIDIPostArrayBuffer[5] = midiEvent;

        SynthEvent.PostMIDI(gameObject, MIDIPostArrayBuffer);
    }
}
</pre></div><h3><a class="anchor" id="subsect_unity_audio_input">
UnityでAudio Input Sourceプラグインを使う。</a></h3>
<p>Audio Input Sourceプラグインを、C#スクリプト経由で使えます。Wwise SDKドキュメンテーションの、<a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=referencematerial__audioinput.html" target="_blank">オーディオ入力ソースプラグイン</a>を参照してください。</p>
<p>以下は、Audio Input Sourceプラグインにテストトーンを送るための基本的なスクリプトです。 </p>
<div class="fragment"><pre class="fragment"><span class="keyword">public</span> <span class="keyword">class </span>MyAudioInputBehaviour : UnityEngine.MonoBehaviour
{
    <span class="keyword">public</span> AK.Wwise.Event AudioInputEvent;
    <span class="keyword">public</span> uint SampleRate = 48000;
    <span class="keyword">public</span> uint NumberOfChannels = 1;
    <span class="keyword">public</span> uint SampleIndex = 0;
    <span class="keyword">public</span> uint Frequency = 880;
    <span class="keyword">private</span> <span class="keywordtype">bool</span> IsPlaying = <span class="keyword">true</span>;

    <span class="comment">// Callback that fills audio samples - This function is called each frame for every channel.</span>
    <span class="keywordtype">bool</span> AudioSamplesDelegate(uint playingID, uint channelIndex, <span class="keywordtype">float</span>[] samples)
    {
        <span class="keywordflow">for</span> (uint i = 0; i &lt; samples.Length; ++i)
            samples[i] = UnityEngine.Mathf.Sin(Frequency * 2 * UnityEngine.Mathf.PI * (i + SampleIndex) / SampleRate);

        <span class="keywordflow">if</span> (channelIndex == NumberOfChannels - 1)
            SampleIndex = (uint)(SampleIndex + samples.Length) % SampleRate;

        <span class="comment">// これ以上提供するデータがないことを示すために、return falseとします。これで、関連するイベントも停止されます。</span>
        <span class="keywordflow">return</span> IsPlaying;
    }

    <span class="comment">// Callback that sets the audio format - This function is called once before samples are requested.</span>
    <span class="keywordtype">void</span> AudioFormatDelegate(uint playingID, AkAudioFormat audioFormat)
    {
        <span class="comment">// Channel configuration and sample rate are the main parameters that need to be set.</span>
        audioFormat.channelConfig.uNumChannels = NumberOfChannels;
        audioFormat.uSampleRate = SampleRate;
    }

    <span class="keyword">private</span> <span class="keywordtype">void</span> Start()
    {
        <span class="comment">// The AudioInputEvent event, that is setup within Wwise to use the Audio Input plug-in, is posted on gameObject.</span>
        <span class="comment">// AudioFormatDelegate is called once, and AudioSamplesDelegate is called once per frame until it returns false.</span>
        AkAudioInputManager.PostAudioInputEvent(AudioInputEvent, gameObject, AudioSamplesDelegate, AudioFormatDelegate);
    }

    <span class="comment">// コールバックを停止するために、このメソッドをほかのスクリプトからコールできます</span>
    <span class="keyword">public</span> <span class="keywordtype">void</span> StopSound()
    {
        IsPlaying = <span class="keyword">false</span>;
    }

    <span class="keyword">private</span> <span class="keywordtype">void</span> OnDestroy()
    {
        AudioInputEvent.Stop(gameObject);
    }
}
</pre></div><h3><a class="anchor" id="subsect_unity_override_akgameobject_positioning">
ポジショニングのカスタム設定をUnityで適用する</a></h3>
<p>デフォルトで、 <code><a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a></code> コンポーネントは特定のUnity <code>gameObject</code> に添付されて、そのtransform（オフセットの設定も可）を使ってフルポジショニングを行います。ファーストパーソンシューティングゲームなど多くのゲームは、これで充分です。一方、オーディオリスナーを単純に1つのゲームオブジェクト、例えばUnityのメインカメラなどに添付するだけでは、多くのサードパーソンゲームなどにあるカスタム設定されたカメラ角度で、ポジショニングに対応するための2つの要素（距離減衰とスペーシャリゼーション）に対応するのが難しい場合があります。また、その他のカスタム設定ポジショニングをプレイヤーに提供するゲームも、考えられます。</p>
<p>このような使い方のために、<code>AkGameObjコンポーネントクラスで、Unityユーザーはポジショニングをオーバーライドできます。<code>GetPosition()、</code> <code>GetForward()、</code> <code>GetUpward()</code> という3つのバーチャル方式を使って、ユーザーは</code> <code><a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a></code> からサブクラスを取り、そのサブクラスコンポーネントでUnity <code>gameObjects</code> のポジショニングをいくつでもカスタマイズできます。</p>
<p>デフォルトの <code><a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a></code> 動作を、カスタムコンポーネントを使ってオーバーライドするシンプルな例を、ここに示します。Wwiseにサードパーソンのプロジェクトをインテグレートした状態で、既存の <code><a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a></code> と、それに関連付けられた <code><a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a></code> を削除します。次に、以下のスクリプトをMainCameraオブジェクトに添付して、さらに <code><a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a></code> を添付して、最後にオーディオリスナーのポジションが追うターゲットとして、Unity <code>gameObject</code> （例えばプレイヤーのアバター）を指定します。これ以降、全てのエミッターの距離減衰を計算するのに、選択したターゲットのUnity <code>gameObject</code> のポジションをリスナーポジション（画面上の距離リスナー）としてとらえる一方、全てのエミッターのオリエンテーションを決めるには、引き続きメインカメラのオリエンテーションをリスナーのオリエンテーションとしてとらえます（画面外のオリエンテーションリスナー）。</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#if !(UNITY_DASHBOARD_WIDGET || UNITY_WEBPLAYER || UNITY_WII || UNITY_WIIU || UNITY_NACL || UNITY_FLASH || UNITY_BLACKBERRY) // Disable under unsupported platforms.</span>
<span class="preprocessor"></span>
<span class="comment">//</span>
<span class="comment">// Copyright (c) 2017 Audiokinetic Inc. / All Rights Reserved</span>
<span class="comment">//</span>
<span class="comment"></span>
<span class="keyword">using</span> UnityEngine;
<span class="keyword">using</span> System;
<span class="keyword">using</span> System.Collections.Generic;


[AddComponentMenu (<span class="stringliteral">&quot;Wwise/AkGameObj3rdPersonCam&quot;</span>)]
[ExecuteInEditMode] <span class="comment">//ExecuteInEditMode necessary to maintain proper state of isStaticObject.</span>
<span class="keyword">public</span> <span class="keyword">class </span>AkGameObj3rdPersonCam : <a class="code" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a>
{
    <span class="keyword">public</span> Transform target;            <span class="comment">// The position that this camera will be following. ユーザーはこれを、InspectorでプレイヤーキャラクターのUnity gameObjectに対して指定できます。</span>

    
    <span class="comment">// 距離減衰に対応するために、カメラのポジションをプレイヤーポジションに設定します。</span>
    <span class="keyword">public</span> <span class="keyword">override</span> Vector3 GetPosition ()
    {
        <span class="keywordflow">return</span> target.GetComponent&lt;<a class="code" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a>&gt; ().GetPosition ();
    }

}
<span class="preprocessor">#endif // #if !(UNITY_DASHBOARD_WIDGET || UNITY_WEBPLAYER || UNITY_WII || UNITY_WIIU || UNITY_NACL || UNITY_FLASH || UNITY_BLACKBERRY) // Disable under unsupported platforms.</span>
</pre></div> </div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してWed Jun 12 13:56:07 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
