<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>リリースノート - Wwise Unity Integration 2015.1.5</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">以前のリリースノート</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2015_1_5">リリースノート - Wwise Unity Integration 2015.1.5 </a></h1><p>このリリースはWwise 2015.1.5向けWwise SDKアップデートを提供します。 <b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2015.1.5</li>
<li>Unity: Unity 4.6 Pro、またはUnity 5.3 (Personal または Pro) <table class="doxtable">
<tr>
<td><b>プラットフォーム：</b> </td><td><b>Wwise Unity Integration テストに使用：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Mac<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
Windows<br/>
Windows Store </td><td>Unity 5.3.1p3  </td></tr>
<tr>
<td>Linux<br/>
Xbox One </td><td>Unity 5.2.2p1  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.2.3p3と、Wii Uアドオン3.0.1  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.2.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>新機能</b></p>
<ul>
<li>Wii UインテグレーションとUnity 5.2.3p3の互換性を確保しました。</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-27300 修正済み: Prepare Poolを公開し、 <a href="https://www.audiokinetic.com/library/?source=SDK&amp;id=namespace_a_k_1_1_sound_engine_a9acdc9745d7277f83131cdfff9b482ad.html" target="_blank">PrepareEvent()</a> と、 <a href="https://www.audiokinetic.com/library/?source=SDK&amp;id=namespace_a_k_1_1_sound_engine_afecf9cff6979fc1181c397c9469ec253.html" target="_blank">PrepareBank()</a> の使用を可能にしました。</li>
<li>WG-28716 修正済み: ソースパッケージとPython 3.4+の互換性を確保しました。</li>
<li>WG-28917 修正済み: Main Camera以外のGameObjectにマニュアル操作で追加した <code><a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a></code> を自動的に削除する機能を、無効にしました。</li>
<li>WG-28957 修正済み: Wwiseプロジェクトデータを取得するときの <code>NullReferenceExceptions</code> の原因を、排除しました。</li>
<li>WG-28975 修正済み: <a href="https://www.audiokinetic.com/library/?source=SDK&amp;id=namespace_a_k_1_1_sound_engine_ada82aef371a6375339196976e80a38f8.html#ada82aef371a6375339196976e80a38f8" target="_blank">LoadBank()</a> と、 <a href="https://www.audiokinetic.com/library/?source=SDK&amp;id=namespace_a_k_1_1_sound_engine_a28544fbe96d93779f3f88a2c80140414.html" target="_blank">UnLoadBank()</a> の間の競争状態（race condition）を解消しました。</li>
</ul>
<p><b>既知の問題点:</b></p>
<ul>
<li>ProfilerをWindows Store Appsプラットフォームのゲームに接続できません。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してWed Jun 12 13:56:07 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
