<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>构建日志</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__building.html">从源代码构建原生集成插件</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_buildlog">构建日志 </a></h1><p>警告和错误消息显示在 Unity Editor 控制台和构建日志中。构建日志文件中包含了在构建集成时发出的更详细的消息。 构建日志存储在以下位置： </p>
<div class="fragment"><pre class="fragment">UNITY_PROJECT_ROOT\Assets\Wwise\Logs\BuildWwiseUnityIntegration.log
</pre></div><p>日志消息以以下格式显示： </p>
<div class="fragment"><pre class="fragment">时间: 消息类型: 源代码文件名 (模块名): 行数: 消息正文
</pre></div><p> 示例： </p>
<div class="fragment"><pre class="fragment">2013-09-26 09:29:56,490: INFO: BuildWwiseUnityIntegration.py (WindowsBuilder): 91: Building: Windows (Win32, Debug) ...
</pre></div><p>一个小时后，日志文件会累积并循环到一个新文件。您可以更改循环行为，方法是从 Wwise Unity 集成源包的下列文件中配置 <code>BuildUtil.CreateLogger()</code> 函数： </p>
<div class="fragment"><pre class="fragment">WwiseUnityIntegration_version_platform_Src.zip\Wwise\AkSoundEngine\Common\AkSoundEngine\Common\BuildUtil.py
</pre></div><p> 想了解更多信息，请参考 <a href="http://docs.python.org/2/library/logging.handlers.html" target="_blank">Python logging.handlers 模块</a>。</p>
<p>在某些平台上，IDE（例如 Visual Studio）可能生成额外的日志文件。这些额外的文件可以在同一个文件夹中找到，它们的文件名中有关键词 <code>IDE。</code> </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Wed Jun 12 13:56:08 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
