<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>版本说明 - Wwise Unity Integration 2017.2.0.6500.947</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">先前版本说明</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2017_2_0_947">版本说明 - Wwise Unity Integration 2017.2.0.6500.947 </a></h1><p>这次发布为 Wwise 2017.2.0 提供了 Wwise SDK 的更新，与 Unity 2017.3 兼容。</p>
<ul>
<li><a class="el" href="pg__newfeatures__2017__2__0.html">新功能 2017.2</a></li>
<li><a class="el" href="pg__important__migration__notes__2017__2__0.html">重要迁移说明 2017.2</a></li>
</ul>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK: 2017.2.0</li>
<li>Unity：Unity 5.5, 5.6, 2017.1, 2017.2, 和 2017.3 (Personal 或 Pro)。 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">备注：</b></td><td>重要提示：该集成还<b>没有</b>在 Unity 4 上测试过。 </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>平台：</b> </td><td><b>Wwise Unity Integration 在以下平台测试过：</b>  </td></tr>
<tr>
<td>Mac<br/>
Windows<br/>
 </td><td>Unity 2017.3.0f3  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
PS4<br/>
tvOS<br/>
UWP (Universal Windows Platform)<br/>
Xbox One </td><td>Unity 2017.2.0f3  </td></tr>
<tr>
<td>Switch </td><td>Unity for Nintendo Switch 3.1.2 (Unity 5.6.4 和 NintendoSDK 3.5.2)  </td></tr>
</table>
</li>
</ul>
<p><b>新功能：</b></p>
<ul>
<li>添加了一些新功能，详情请参见 <a class="el" href="pg__newfeatures__2017__2__0.html">新功能 2017.2</a> 页面。</li>
</ul>
<p><b>重要迁移说明：</b></p>
<ul>
<li>为了避免与其它软件包的命名冲突，做出了一些重大更改。具体细节参见 <a class="el" href="pg__important__migration__notes__2017__2__0.html">重要迁移说明 2017.2</a> 页面。</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li><b>WG-25994</b>：现在可以通过 C# 脚本访问 Audio Input 源插件。详情参见 <a class="el" href="pg__appscripts.html#subsect_unity_audio_input">在 Unity 中使用 Audio Input 源插件</a> 。</li>
<li><b>WG-27337</b>：现在允许将 MIDI 事件发送到声音引擎。详情参见 <a class="el" href="pg__appscripts.html#subsect_unity_code_midi">将 MIDI 发送到 Wwise</a> 。</li>
<li><b>WG-28541</b>：为所有没有加 Ak 前缀的枚举添加了命名空间。为所有生成的类添加了 Ak 前缀。</li>
<li><b>WG-33501</b>：添加了 SoundBank 自动管理功能。</li>
<li><b>WG-34446</b>：减少了 AkCallbackManager 中指派的内存。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Wed Jun 12 13:56:08 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
