<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>版本说明 - Wwise Unity Integration 2014.1.1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">先前版本说明</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2014_1_1">版本说明 - Wwise Unity Integration 2014.1.1 </a></h1><p>此次发布为 Wwise 2014.1.1 提供了 Wwise SDK 更新，最终文档，和对错误的修复。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK: 2014.1.1</li>
<li>Unity: 4.x（目前还不支持 5.0）</li>
</ul>
<p><b>新功能：</b></p>
<ul>
<li>添加了对 Wii U 平台的支持。</li>
<li>添加了 Plug-in Registration 文档。</li>
<li>在 Unity 的 "Wwise Settings" 对话框中显示 Wwise Sound Engine 版本。</li>
<li>更新的文档，提供了更精确的关于 GeneratedSoundBanks 和 Populate 按钮的信息。</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li>WG-26201：显式地调用 C# System 调用的范围 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Wed Jun 12 13:56:08 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
