<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>版本说明 - Wwise Unity Integration 2018.1.8.6907.1373</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes">版本说明 - Wwise Unity Integration 2018.1.8.6907.1373 </a></h1><p>此次发布为 Wwise 2018.1.8 提供了 Wwise SDK 更新。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK: 2018.1.8</li>
<li>Unity：2017.4，2018.1，2018.2，2018.3，2018.4，2019.1 (Personal 或 Pro)。 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">备注：</b></td><td>重要说明：此 Integration 版本<b>不</b>支持 Unity 4。对于上述未列出的 Unity 版本，不保证一定兼容。 </td></tr>
</table>
</li>
</ul>
<table  border="1" cellspacing="0">
<tr>
<td><b>平台：</b> </td><td><b>Wwise Unity Integration 在以下平台测试过：</b>  </td></tr>
<tr>
<td>Mac<br/>
Windows <br/>
Android<br/>
iOS<br/>
Linux<br/>
PS4<br/>
Switch<br/>
tvOS<br/>
UWP (Universal Windows Platform)<br/>
Xbox One </td><td>Unity 2019.1.0f2  </td></tr>
<tr>
<td>Magic Leap (Lumin OS) </td><td>Unity 2019.1.0f2 和 ML SDK 0.19.0  </td></tr>
</table>
<p><b>已解决的问题：</b></p>
<ul>
<li><b>WG-42001</b> 已修复：在设置 AkExternalSourceInfo.szFile 时发生崩溃。</li>
<li><b>WG-42612</b> (Switch) 现在在构建源解决方案时无需指定文件夹位置。</li>
<li><b>WG-42625</b> 为了接收结构数组，恰当地暴露了 API。</li>
<li><b>WG-42831</b> Added the settings that determine whether the sound engine will render while suspended from the Unity callbacks.</li>
<li><b>WG-43182</b> Fixed migration of Unity projects with large numbers of scenes by closing all opened scenes. </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Wed Jun 12 13:56:08 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
