<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Surface Reflector 教程</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__spatialaudio.html">在 Unity 中使用 Wwise Spatial Audio</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_surface_reflector_tut">Surface Reflector 教程 </a></h1><p>本教程以下步骤将展示如何结合 Spatial Audio 使用新的 Reflect 插件。为了确保正常使用工程，您需要获取 Reflect 插件授权。</p>
<ul>
<li><a class="el" href="pg__surface__reflector__tut.html#sect_surface_reflector_wwise">A. Wwise Project（工程）</a></li>
<li><a class="el" href="pg__surface__reflector__tut.html#sect_surface_reflector_emitter">B. Spatial Audio Emitter</a></li>
<li><a class="el" href="pg__surface__reflector__tut.html#sect_surface_reflector">C. Surface Reflector 组件</a><ul>
<li><a class="el" href="pg__surface__reflector__tut.html#sub_existing_mesh">C.1. 使用现有网格</a></li>
<li><a class="el" href="pg__surface__reflector__tut.html#sub_new_volume">C.2. 备选方案：创建新的音量</a></li>
</ul>
</li>
</ul>
<p><b>注意</b>：本教程假定您已完成 <a class="el" href="pg__spatialaudio__preparation.html">Spatial Audio 教程准备工作</a> 。不过，并不要求完成 <a class="el" href="pg__rooms__portals__tut.html">Room 和 Portal 教程</a> ；两个教程并不相干。</p>
<h2><a class="anchor" id="sect_surface_reflector_wwise">
A. Wwise Project（工程）</a></h2>
<p>我们需要在 Wwise 工程中添加 Auxiliary Bus 并为其应用 Reflect 插件，另外还要导入 Acoustic Texture。</p>
<ol type="1">
<li>在 <b>Master Audio Bus</b> 下添加 Auxiliary Bus。<ol type="a">
<li>在 <b>Auxiliary Bus Property Editor</b> 中：<ol type="i">
<li>在 <b>Effects</b> 选项卡中，添加 Wwise Reflect Effect。 <div align="center">
<img src="AuxBusPropertyEditorEffectsThirdPerson.png" alt="AuxBusPropertyEditorEffectsThirdPerson.png"/>
<p><strong>Auxiliary Bus Property Editor Effects tab for Reflect</strong></p></div>
</li>
<li>在 Positioning 选项卡中，选中 <b>Listener Relative Routing</b>，并将 3D Spatialization 设为 <b>None</b>。 <div align="center">
<img src="AuxBusPropertyEditorPositioningThirdPerson.png" alt="AuxBusPropertyEditorPositioningThirdPerson.png"/>
<p><strong>Auxiliary Bus Property Editor Positioning tab for Reflect</strong></p></div>
</li>
</ol>
</li>
</ol>
</li>
<li>从 Project &gt; Import Factory Assets... 菜单导入 Reflect Acoustic Textures。<ol type="a">
<li>它们将被添加到 <b>Project Explorer</b> 视图的 <b>ShareSets</b> 选项卡中的 <b>Virtual Acoustics</b> 文件夹。 <div align="center">
<img src="ProjectExplorerShareSets.png" alt="ProjectExplorerShareSets.png"/>
<p><strong>Factory Reflect Acoustic Textures in the Project Explorer ShareSets tab</strong></p></div>
</li>
<li>(可选) 在 <b>Default Work Unit</b> 下的 <b>Virtual Acoustics</b> 文件夹中，可添加自定义 Acoustic Texture。</li>
</ol>
</li>
<li>保存工程。</li>
</ol>
<h2><a class="anchor" id="sect_surface_reflector_emitter">
B. Spatial Audio Emitter</a></h2>
<p>为了使用新创建的 Reflect 辅助总线，我们需要修改 Spatial Audio Emitter。</p>
<ol type="1">
<li>在 Wwise Picker 中刷新 Wwise 工程：Windows &gt; Wwise Picker<ol type="a">
<li>生成 SoundBank。 <div align="center">
<img src="WwisePicker.png" alt="WwisePicker.png"/>
<p><strong>Wwise Picker</strong></p></div>
</li>
</ol>
</li>
<li>修改每个按钮的 <b>Ak Spatial Audio Emitter</b> 组件。<ol type="a">
<li>为 <b>Reflect Aux Bus</b> 选取 Reflect Auxiliary Bus。</li>
<li>将 <b>Reflections Order</b> 设为 2。</li>
<li><b>Reflections Aux Bus Gain</b> 设为 1。 将 <b>Reflection Max Path Length</b> 设为 100000。</li>
<li>在 <b>Debug Draw</b> 下选中 <b>Draw First Order Reflections</b> 和 <b>Draw Second Order Reflections</b>。 <div align="center">
<img src="AkSpatialAudioEmitterReflect.png" alt="AkSpatialAudioEmitterReflect.png"/>
<p><strong>Ak Spatial Audio Emitter for Surface Reflector</strong></p></div>
 </li>
</ol>
</li>
</ol>
<h2><a class="anchor" id="sect_surface_reflector">
C. Surface Reflector 组件</a></h2>
<p>您可以使用 <b>Ak Surface Reflector</b> 组件来模拟早期反射。为此，可利用游戏的现有网格（mesh）来添加表面反射器。假如形状太过复杂，可能就要添加新的对象来作表面反射器。</p>
<h3><a class="anchor" id="sub_existing_mesh">
C.1. 使用现有网格</a></h3>
<p>通过直接使用现有网格，无需创建新的对象，便可为各个网格设置不同的声学材质。不过，假如形状十分复杂，可能会将太多三角形发送到 Spatial Audio API，进而导致游戏的运行速度变慢。另外还有一个限制，就是每个网格只能指派一种材质。对于在本教程来说，这样会无法为房间内部和外部分别设置不同的声学材质。 在 Unity Integration 提供的场景中，表面反射器采用的恰恰是这种方法。</p>
<ol type="1">
<li>选择 <a class="el" href="pg__spatialaudio__preparation.html#sub_unity_env">3.A. 环境</a> 中创建的所有墙壁、天花板和地板，并添加 <b>Ak Surface Reflector</b> 组件。<ol type="a">
<li>在 <b>Acoustic Texture</b> 参数中，选择声学材质，或保留设为 <b>None</b> 以便获得未经滤波的反射声。 <div align="center">
<img src="AkSurfaceReflector.png" alt="AkSurfaceReflector.png"/>
<p><strong>Ak Surface Reflector component</strong></p></div>
</li>
</ol>
</li>
<li>启动游戏。<ol type="a">
<li>在  章节，我们已在 <b>Debug Draw</b> 下启用反射路径绘制功能，所以应该可在 <b>Scene</b> 窗口中看到射线从发声体到听者的投射路径（为了便于查看射线，我们在下图中移除了天花板）。蓝色射线代表一阶反射声，它们在抵达听者前曾被一个表面反射。黄色射线代表二阶反射声。反射点处显示有三角形的名称。该名称由游戏对象的名称和三角形的编号组成。一个 Cube 包含 12 个三角形，每个侧面各两个。 <div align="center">
<img src="DebugDraw2ndOrderTop.png" alt="DebugDraw2ndOrderTop.png"/>
<p><strong>Top view of early reflection drawings for existing mesh surface reflectors</strong></p></div>
</li>
<li>通过启用 <b>Gizmos</b>，可在 <b>Game</b> 窗口中查看射线（如下图所示）。在这种视角下，还可看到 <b>Debug Draw</b> 选项绘制有当前反射表面所包含的三角形。除了此视图中的天花板，声音还会在天花板的三角形 7 和 6 上反射。 <div align="center">
<img src="DebugDraw2ndOrderGame.png" alt="DebugDraw2ndOrderGame.png"/>
<p><strong>First person view of early reflection drawings for existing mesh surface reflectors</strong></p></div>
</li>
<li>在 Wwise 中连接游戏，并转到 Profiler 布局。在 Voices Graph 中，应会看到与 Button Small Room 发声时相似的情形。 <div align="center">
<img src="VoiceGraphReflect.png" alt="VoiceGraphReflect.png"/>
<p><strong>Button Small Room Voice Graph with Reflect Effect</strong></p></div>
</li>
<li>在 Voices Graph 中，双击应用有 Reflect Effect 的 Auxiliary Bus。转到 Effects 选项卡，并双击 Reflect Effect。在播放声音时，坐标图中会显示当前反射声，左侧会显示 Reflect Effect Editor 列表。在下图中，所有墙壁和天花板都应用了 Drywall 声学材质，只有地板应用了 Tile 声学材质。在列表中显示有两种材质时，表示声音为二阶反射声。 <div align="center">
<img src="ReflectEffectEditor.png" alt="ReflectEffectEditor.png"/>
<p><strong>Reflect Effect Editor View</strong></p></div>
 </li>
</ol>
</li>
</ol>
<h3><a class="anchor" id="sub_new_volume">
C.2. 备选方案：创建新的音量</a></h3>
<p>通过新建未应用网格渲染器的游戏对象，可以简化复杂的形状。在此选读章节中，我们将展示如何为小房间内部设置表面反射器音量。 另外，您也可以将部分网格设为表面反射器，同时创建一个未应用网格渲染器的对象。示例通过将各个网格设为表面反射器，来单独为房间内的墙壁设置不同的材质；通过添加外部音量，来为房间外的墙壁设置截然不同的材质。 除了 Cube，还可根据需要使用 <b>Quads</b> 来设置不同的材质。在使用 Quads 时要注意避免交叉，以防声音渗透到形状之外。 使用 Cube 创建简单的未经渲染的网格：GameObject &gt; 3D Object &gt; Cube </p>
<table class="doxtable">
<tr>
<th>对象名称 </th><th>位置 </th><th>旋转 </th><th>比例 </th></tr>
<tr>
<td>Small Room Interior </td><td>(-2, 2.875, -6) </td><td>(0, 0, 0) </td><td>(11, 5.25, 7.5) </td></tr>
</table>
<ol type="1">
<li>移除 <b>Mesh Renderer</b> 组件。</li>
<li>在 <b>Box Collider</b> 组件中选中 <b>Is Trigger</b>。</li>
<li>添加 Ak <b>Surface Reflector</b>。</li>
</ol>
<p>启动游戏。</p>
<ol type="1">
<li>因为我们简化了房间的形状，所以房门现在成了反射表面的一部分。在站在房间外部时，不会听到任何来自 Button Small Room 的反射声。不过，在房门打开时，会听到来自 Button Outside 的反射声。您可能也注意到了，反射点的名称现在与 Small Room Interior 对应。 <div align="center">
<img src="DebugDraw2ndOrderTopOutsideInterior.png" alt="DebugDraw2ndOrderTopOutsideInterior.png"/>
<p><strong>Top view of early reflection drawings for a new surface reflector volume when the emitter is outside</strong></p></div>
</li>
<li>在进入小房间时，会显示 Button Small Room 的调试绘图，并隐藏 Button Outside 的调试绘图。 <div align="center">
<img src="DebugDraw2ndOrderTopInsideInterior.png" alt="DebugDraw2ndOrderTopInsideInterior.png"/>
<p><strong>Top view of early reflection drawings for a new surface reflector volume when the emitter is inside</strong></p></div>
</li>
</ol>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Wed Jun 12 13:56:08 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
