<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__appscripts.html">使用 Wwise Unity 集成</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="unity_wwise_types">Wwise Types </a></h1><p>Wwise Types 表示 Wwise 中的核心对象类的集合，如 SoundBank、Event、game parameter、State 和 Switch。每个类都有一个关联的属性抽屉，可以让用户轻松地选择所需的对象。Wwise Types 还包含一个支持类，它代表在发布 Event 时可以发送到声音引擎的回调标志。</p>
<p>下面是一个示例脚本，它使用了一些 Wwise Types： </p>
<div class="fragment"><pre class="fragment"><span class="keyword">public</span> <span class="keyword">class </span>WwiseTypesExample : UnityEngine.MonoBehaviour
{
    <span class="keyword">public</span> AK.Wwise.Bank MyBank = null;
    <span class="keyword">public</span> AK.Wwise.Event MyEvent = null;
    <span class="keyword">public</span> AK.Wwise.RTPC MyRTPC = null;

    <span class="keyword">public</span> <span class="keywordtype">void</span> Awake()
    {
        MyBank.Load();
    }

    <span class="keyword">public</span> <span class="keywordtype">void</span> Start()
    {
        MyEvent.Post(gameObject);
    }

    <span class="keyword">private</span> <span class="keywordtype">float</span> CalculateMyValue()
    {
        <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)System.Math.Sin(System.Math.PI * UnityEngine.Time.timeSinceLevelLoad);
    }

    <span class="keyword">public</span> <span class="keywordtype">void</span> Update()
    {
        MyRTPC.SetValue(gameObject, CalculateMyValue());
    }
}
</pre></div><p>以上脚本自动生成下面的 inspector： </p>
<div align="center">
<img src="WwiseTypesExampleScript.png" alt="WwiseTypesExampleScript.png"/>
</div>
<p>为了使用 marker 回调，可以对 <code>WwiseTypesExample</code> 类做如下的更改： </p>
<div class="fragment"><pre class="fragment"><span class="keyword">public</span> AK.Wwise.CallbackFlags MyCallbackFlags = null;

<span class="keyword">public</span> <span class="keywordtype">void</span> Start()
{
    MyEvent.Post(gameObject, MyCallbackFlags, EventCallback);
}

<span class="keyword">private</span> <span class="keywordtype">void</span> EventCallback(<span class="keywordtype">object</span> cookie, AkCallbackType type, AkCallbackInfo info)
{
    <span class="keywordflow">if</span> (type == AkCallbackType.AK_Marker)
    {
        var markerInfo = info as AkMarkerCallbackInfo;
        <span class="keywordflow">if</span> (markerInfo != null)
        {
            <span class="comment">// ...</span>
        }
    }
}
</pre></div><div align="center">
<img src="CallbackFlagsPropertyDrawer.png" alt="CallbackFlagsPropertyDrawer.png"/>
</div>
 </div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Wed Jun 12 13:56:08 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
